{
    "configurations": [
        {
            "name": "Python Debugger: wip_solve_behavior_task",
            "type": "debugpy",
            "request": "launch",
            "program": "examples/wip_solve_behavior_task.py",
        },
        {
            "name": "Python Debugger: solve_simple_task",
            "type": "debugpy",
            "request": "launch",
            "program": "examples/solve_simple_task.py",
        },
        {
            "name": "Python Debugger: Python File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}"
        }
    ]
}